<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dzabila</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/shared.css " />
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <header>
      <div class="header__container">
        <nav>
          <ul class="nav__list">
            <li><a href="index.html" class="nav__list--a">Home</a></li>
            <li><a href="about.html" class="nav__list--a">About</a></li>
            <li>
              <a href="services.html" class="nav__list--a">Services</a>
            </li>
          </ul>
        </nav>
        <button class="contact__button active__button" type="button">
          <a href="contact.html">Contuct Us</a>
        </button>
      </div>
    </header>
    <main>
      <section class="section__one">
        <div class="section__one--container">
          <h1>Contact Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            consectetur justo quis
          </p>
          <input
            type="text"
            name="full name"
            id="name"
            placeholder="Your full name"
          />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your email address"
          />
          <input
            type="text"
            name="note"
            id="note"
            placeholder="Write note about request"
          />
          <button type="button" class="send">Send</button>
        </div>
      </section>
      <section class="section__two">
        <div class="section__two--container">
            <div class="box">
                <h2>Get in touch</h2>
                <p><a href="mailto:glorynwokocha99@gmail.com">glorynwokocha99@gmail.com</a></p>
                <p><a href="tel:+234 806 774 735  ">+234 806 774 735  </a></p>
            </div>
            <div class="box">
                <h2>Location</h2>
                <p>88/89 Peter Odili Road, Port Harcourt, Rivers State.</p>
            </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <address>88/89 Peter Odili Road, Port Harcourt, Rivers State.</address>
        <ul class="footer__list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
        <ul class="footer__list">
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <div class="connect">
          <p>Connect with Us</p>
          <div class="icons">
            <img src="./img/carbon_logo-twitter.png" alt="icon" />
            <img src="./img/fe_instagram.png" alt="icon" />
            <img src="./img/Group 2.png" alt="icon" />
            <img src="./img/Group 3.png" alt="icon" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
